{
  "name": "primtuxmenu",
  "version": "0.1.0",
  "description": "le nouveau menu de Primtux",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:mothsart/primtuxmenu.git"
  },
  "author": "Jérémie Ferry",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "cypress": "^9.5.0"
  }
}
