[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Microtexte - Abuledu
Name[fr]=120s
Comment=Calcul mental. 
Comment[fr]=Calcul mental. 
GenericName=120s
GenericName[fr_FR]=120s
Exec=/usr/bin/120s
Icon=120s.png
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=120s
Keywords[fr_FR]=calcul; mental; addition; soustraction; division; multiplication

[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Calcul

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Calcul

aptName=120s-primtux
