[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=abuledu-microtexte
Comment[fr]=Un traitement de texte pour les tout-petits par AbulEdu
Name=120s
Comment=A text writer since really small by AbulEdu
Icon=abuledu-microtexte-256
Categories=Education;
Keywords=traitement de texte;

[Primtuxmenu Levels]

level[mini]=Français

aptName=abuledu-microtexte

