[Desktop Entry]
Version=1.0
Name=Achats
Comment=Acheter des objets en payant le montant du prix indiqué en numéraire
Exec=achats
Icon=achats
Terminal=false
Type=Application
Categories=Education;
Keywords=education;math
Name[fr_FR]=Achats
Keywords[fr_FR]=mathématiques; mesure; monnaie


[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Calcul

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Calcul

aptName=primtuxwebapps
urlWebApp=achats
