[Desktop Entry]
Version=1.0
Type=Application
Name=Biodiversité - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/biodiversite-c3.html
Icon=aleccor-biodiversite-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Biodiversité - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=vivant;biodiversité

[Primtuxmenu Levels]

level[maxi]=Sciences

aptName=primtuxwebapps
urlWebApp=aleccor/biodiversite-c3.html
