[Desktop Entry]
Version=1.0
Type=Application
Name=Histoire - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/histoire-c3.html
Icon=aleccor-histoire-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Histoire - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=roi;frise;période

[Primtuxmenu Levels]

level[maxi]=Histoire géographie

aptName=primtuxwebapps
urlWebApp=aleccor/histoire-c3.html
