[Desktop Entry]
Version=1.0
Type=Application
Name=Géographie-Monde - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/geographie-monde-c3.html
Icon=aleccor-geographie-monde-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Géographie-Monde - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=monde;continents;océans;globe

[Primtuxmenu Levels]

level[maxi]=Histoire géographie

aptName=primtuxwebapps
urlWebApp=aleccor/geographie-monde-c3.html
