[Desktop Entry]
Version=1.0
Type=Application
Name=Conjugaison - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/conjugaison-c3.html
Icon=aleccor-conjugaison-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Conjugaison - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=français;conjugaison;présent;imparfait;futur;passé composé;passé simple;impératif;conditionnel;subjonctif;groupe

[Primtuxmenu Levels]

level[maxi]=Français
level[maxi__Français]=Conjugaison

aptName=primtuxwebapps
urlWebApp=aleccor/conjugaison-c3.html
