[Desktop Entry]
Version=1.0
Type=Application
Name=Sciences - C3 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/sciences-c3.html
Icon=aleccor-sciences-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Sciences - C3 - Aleccor
Categories=Education
Keywords[fr_FR]=sciences;vivant;terre

[Primtuxmenu Levels]

level[maxi]=Sciences

aptName=primtuxwebapps
urlWebApp=aleccor/sciences-c3.html
