[Desktop Entry]
Version=1.0
Name=Association d'images 2
Comment=Grouper des images par catégories
Exec=association-images2
Icon=association-images2
Terminal=false
Type=Application
Categories=Education;
Name[fr_FR]=Association d'images 2
Keywords[fr_FR]=français; lexique; vocabulaire



[Primtuxmenu Levels]

level[mini]=Français

level[super]=Français
level[super__Français]=Lexique

aptName=primtuxwebapps
urlWebApp=associations-images2
