[Desktop Entry]
Version=3
Type=Application
Name=Autobd
Comment=Création d'exercices sur des phrases
Icon=autobd
Exec=autobd
Path=
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=Autobd
Keywords[fr_FR]=Lecture-compréhension

[Primtuxmenu Levels]
level[prof]=Outils du professeur
level[super]=Français
level[super__Français]=Lecture-compréhension
level[maxi]=Français
level[maxi__Français]=Lecture-compréhension

aptName=primtuxwebapps
urlWebApp=autobd
