[Desktop Entry]
Version=1.0
Name=Balance virtuelle
Comment=Balance Roberval virtuelle pour s'exercer à la pesée d'objets
Exec=balance-virtuelle
Icon=balance-virtuelle
Terminal=false
Type=Application
Categories=Education;
Keywords=mathématiques; mesure; masse
Name[fr_FR]=Balance virtuelle



[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Grandeur et mesure

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Grandeur et mesure

aptName=primtuxwebapps
urlWebApp=balance-virtuelle
