[Desktop Entry]
Version=1.0
Name=Chiffres-lettres
Comment=Écrire des nombres en chiffres ou en lettres
Exec=chiffres-lettres
Icon=chiffres-lettres
Terminal=false
Type=Application
Categories=Education;
Keywords=education;math
Name[fr_FR]=Chiffres-lettres
Keywords[fr_FR]=mathématiques; numération



[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Numération

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=chiffres-lettres
