[Desktop Entry]
Version=1.0
Name=Croissant-décroissant
Comment=Ranger des nombres dans l'ordre croissant ou décroissant
Exec=croissant-decroissant
Icon=croissant-decroissant
Terminal=false
Type=Application
Categories=Education;math
Keywords=education;
Name[fr_FR]=Croissant-décroissant
Keywords[fr_FR]=mathématiques; numération; ranger



[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Numération

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=croissant-decroissant
