[Desktop Entry]
Version=1.0
Name=Estimation
Comment=Placer des nombres sur une ligne graduée
Exec=xdg-open http://127.0.0.1:5555/primtuxwebapps/estimation
Icon=estimation
Terminal=false
Type=Application
Categories=Education;
Keywords=education;math
Name[fr_FR]=Estimation
Keywords[fr_FR]=mathématiques;numération;


[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=estimation
