[Desktop Entry]
Version=1.0
Name=États de la matière
Comment=
Comment[fr_FR]=Étudier les états de la matière
Exec=xdg-open /var/www/primtux/edit-interactive-svg/examples/etats-de-la-matiere.html
Icon=etat-de-la-matiere
Terminal=false
Type=Application
Categories=Education
Keywords=sciences; eau; matière
Name[fr_FR]=États de la matière




[Primtuxmenu Levels]

level[super]=Sciences

level[maxi]=Sciences

aptName=primtuxwebapps
urlWebApp=edit-interactive-svg/etats-de-la-matiere.html
