[Desktop Entry]
Name=L'écluse - Gcompris
Name[fr]=L'écluse - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-canal-lock
Icon=gcompris-ecluse
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=sciences;objets

[Primtuxmenu Levels]

level[super]=Sciences

level[maxi]=Sciences

aptName=gcompris-qt
