[Desktop Entry]
Name=Les multiples - Gcompris
Name[fr]=Les multiples - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-gnumch-multiples
Icon=gcompris-les-multiples
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=calcul;tables;multiplication



[Primtuxmenu Levels]

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Calcul

aptName=gcompris-qt
