[Desktop Entry]
Name=Alphabet - Gcompris
Name[fr]=Alphabet - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-ordering-alphabets
Icon=gcompris-alphabet
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=français;lexique;vocabulaire

[Primtuxmenu Levels]

level[super]=Français
level[super__Français]=Lexique

aptName=gcompris-qt
