[Desktop Entry]
Name=Positions - Gcompris
Name[fr]=Positions - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-positions
Icon=gcompris-positions
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=géométrie;mathématiques

[Primtuxmenu Levels]

level[mini]=Explorer le monde
level[mini__Explorer le monde]=Le temps et l'espace

aptName=gcompris-qt
