[Desktop Entry]
Name=Nombres romains - Gcompris
Name[fr]=Nombres romains - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-roman-numerals
Icon=gcompris-nombres-romains
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=numération;mathématiques;romains

[Primtuxmenu Levels]

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Numération

aptName=gcompris-qt
