[Desktop Entry]
Name=Additions fléchettes - GCompris
Name[fr]=Additions fléchettes - GCompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-target
Icon=gcompris-additions-jeu-flechettes
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=calcul;mathématiques;additions



[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Calcul

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Calcul

aptName=gcompris-qt
