[Desktop Entry]
Name=CE1-Sons complexes - C2 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C2-CE1-Sons complexes.html
Icon=jclic-c2-sons-complexes
Categories=Education;
Name[fr_FR]=-CE1-Sons complexes - C2 - Jclic
Keywords[fr_FR]=français;orthographe;sons


[Primtuxmenu Levels]

level[super]=Français
level[super__Français]=Lecture-sons

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C2-CE1-Sons-complexes.html
