[Desktop Entry]
Terminal=false
Name=Anglais - C3 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Anglais.html
Icon=jclic-c3-anglais
Categories=Education;
Name[fr_FR]=-Anglais - C3 - Jclic
Keywords[fr_FR]=langues vivantes;anglais;


[Primtuxmenu Levels]

level[maxi]=Langue vivante

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C3-Anglais.html
