[Desktop Entry]
Name=Capture d'écran
Name[ar]=كازام
Name[ast]=Kazam
Name[cs]=Kazam
Name[da]=Kazam
Name[de]=Kazam
Name[en_GB]=Kazam
Name[es]=Kazam
Name[eu]=Kazam
Name[fr]=Kazam
Name[gl]=Kazam
Name[hr]=Kazam
Name[it]=Kazam
Name[la]=Kazamus
Name[lv]=Kazam
Name[ms]=Kazam
Name[pt]=Kazam
Name[pt_BR]=Kazam
Name[ro]=Kazam
Name[ru]=Kazam
Name[sk]=Kazam
Name[sr]=Казам
Name[sv]=Kazam
Name[ta]=காசாம்
Name[tr]=Kazam
Name[vi]=Kazam
Name[zh_CN]=Kazam
Name[zh_TW]=Kazam
GenericName=Screencast and Screenshot tool
GenericName[ar]=أداة تسجيل والتقاط للشاشة
GenericName[ast]=Ferramienta pa capturar imaxes y videos de pantalla
GenericName[cs]=Nástroje obrazovkového vysílání a sejmutí obrazu
GenericName[de]=Bildschirmaufnahme und Bildschirmfoto Programm
GenericName[en_GB]=Screencast and Screenshot Tool
GenericName[es]=Herramienta para crear instantáneas y videotutoriales
GenericName[fr]=Outil de screencast et de capture d'écran
GenericName[gl]=Ferramenta de captura e secuencias de pantalla
GenericName[hr]=Alat za video snimanje i snimanje zaslona
GenericName[it]=Strumento per registrare video e catturare schermate
GenericName[la]=Instrumentum prehensionis impressiones et imagines albi.
GenericName[lv]=Ekrānieraksta un ekrānuzņēmuma rīks
GenericName[ms]=Alat Screencast dan Cekupan skrin
GenericName[pt]=Screencast and Screenshot tool
GenericName[ro]=Unealtă de capturare video și foto a ecranului
GenericName[ru]=Средство видеозаписи и создания снимков событий экрана
GenericName[sr]=Алатка за снимање садржаја екрана
GenericName[sv]=Verktyg för skärminspelning och skärmbildstagning
GenericName[tr]=Ekran video kaydı ve ekran görüntüsü kaydı aracı
GenericName[vi]=Công cụ ghi hình và chụp hình
GenericName[zh_CN]=录屏与截图工具
GenericName[zh_TW]=螢幕錄製和螢幕快照工具
Comment=Record a video or take a screenshot of your screen
Comment[ar]=قم بتسجيل فيدو أو التقاط شاشتك
Comment[ast]=Grabar un videu o tomar una imaxe de pantalla
Comment[cs]=Nahrajte video nebo pořiďte snímek vaší obrazovky
Comment[de]=Eine Bildschirmaufnahme oder ein Bildschirmfoto vom Bildschirm machen
Comment[en_GB]=Record a video or take a picture of your screen
Comment[es]=Grabe un video o tome una captura de pantalla
Comment[fr]=Enregistrer une vidéo ou prendre une capture d'écran de votre écran
Comment[gl]=Grave un vídeo ou tire unha captura de pantalla
Comment[hr]=Snimite snimku zaslona ili video snimku vašeg zaslona
Comment[it]=Registra un video o cattura una schermata del desktop
Comment[la]=Pelliculam excipis vel imaginem reddis de album tuum
Comment[lv]=Ierakstīt video vai uzņemt ekrānuzņēmumu
Comment[ms]=Rakam video atau tangkap cekupan skrin bagi skrin anda
Comment[pt]=Grave um vídeo ou tire um screenshot do ecrã
Comment[ro]=Întregistrați un film sau faceți o captură a ecranului
Comment[ru]=Записывайте видео или создавайте снимки экрана
Comment[sk]=Nahrať video alebo urobiť snímku vašej obrazovky
Comment[sr]=Сними видео запис или ухвати снимак твог екрана
Comment[sv]=Spela in en video eller ta en bild av din skärm
Comment[tr]=Bir video yada ekran görüntüsü kaydedin
Comment[vi]=Ghi lại một đoạn video hoặc chụp ảnh màn hình
Comment[zh_CN]=录制屏幕视频或抓取屏幕截图
Comment[zh_TW]=錄製一段影片或替您的螢幕拍張螢幕快照
Keywords=screenshot;screencast;videorecord;desktop recording;
Keywords[ar]=تسجيل;شاشة;التقاط;تسجيل شاشة;التقاط شاشة;تسجيل سطح المكتب;
Keywords[ast]=captura;screencast;grabar videu;grabación d'escritoriu;
Keywords[cs]=snímek obrazovky;obrazovkové vysílání;video záznam; záznam plochy;
Keywords[de]=Bildschirmfoto;Bildschirmvideo;Videoaufnahme;Desktopaufnahme
Keywords[en_GB]=screenshot;screencast;videorecord;desktop recording;
Keywords[es]=captura;screencast;videograbar;grabación de escritorio;
Keywords[fr]=capture d'écran;screencast;videorecord;enregistrement du bureau;
Keywords[gl]=captura de pantalla;secuencia de pantalla;gravación de vídeo;gravación do escritorio;
Keywords[hr]=snimka zaslona;video snimka;video snimanje;snimanje radne površine;
Keywords[it]=screenshot;screencast;registravideo;registrazione desktop;schermata;cattura;
Keywords[la]=screenshot;screencast;videorecord;desktop recording;imago albi;impressio albi;impressio pelliculae;impressio tabulae;
Keywords[lv]=ekrānuzņēmums;ekrānieraksts;video ieraksts;darbvirsmas ierakstīšana;
Keywords[ms]=cekupan skrin;screencast;rakam video;rakaman desktop;
Keywords[pt]=screenshot;screencast;videorecord;desktop recording;
Keywords[ro]=captură foto ecran;captură video ecran;înregistrare video;înregistrare desktop
Keywords[ru]=скриншот;снимок экрана;видеозапись;захват;скрин;
Keywords[sv]=screenshot;screencast;videorecord;desktop recording;skärmbild;skärmdump;skärminspelning;skärmsändning;skrivbordsinspelning;
Keywords[tr]=ekrangörüntüsü;ekrankaydı;videokaydı;masaüstü kaydı;
Keywords[vi]=screenshot;screencast;videorecord;desktop recording;
Keywords[zh_CN]=screenshot;screencast;videorecord;desktop recording;录屏;截图;桌面录制;
Keywords[zh_TW]=螢幕快照;螢幕錄製;影片錄製;桌片錄影;
Categories=GNOME;AudioVideo;
Exec=kazam
Icon=kazam
Terminal=false
Type=Application

Actions=SSF;SSA;SSW;Prefs;

[Desktop Action SSF]
Name=Take a screenshot of entire workspace
Name[ar]=إلتقط صورة لكامل لوحة العمل
Name[ast]=Captura de pantalla del área de trabayu ensembre
Name[cs]=Pořídit obrázek obrazovky celé pracovní plochy
Name[de]=Ein Bildschirmfoto des gesamten Arbeitsbereichs machen
Name[en_GB]=Take a screenshot of the entire workspace
Name[es]=Tomar una captura de toda el área de trabajo
Name[fr]=Prendre une capture d'écran du bureau entier
Name[gl]=Facer unha captura de toda a área de traballo
Name[hr]=Uzmi snimak zaslona cijele radne površine
Name[it]=Cattura una schermata dell'intero spazio di lavoro
Name[la]=Imaginem totae areae laboris reddere
Name[lv]=Uzņemt visas darbvirsmas ekrānuzņēmumu
Name[ms]=Tangkap cekupan skrin bagi keseluruhan ruang kerja
Name[pt]=Tire um screenshot  de toda a área de trabalho
Name[ro]=Faceți o captare al întregului spațiu de lucru
Name[ru]=Создать снимок всего рабочего стола
Name[sk]=Urobiť snímok celej pracovnej plochy
Name[sr]=Ухвати снимак екрана целог радног простора
Name[sv]=Ta en skärmbild av hela arbetsytan
Name[tr]=Bütün çalışma alanı ekran görüntüsünü kaydedin
Name[vi]=Chụp hình vùng làm việc hiện tại
Name[zh_CN]=抓取整个工作区截图
Name[zh_TW]=替整個工作視窗進行螢幕快照
Exec=kazam -f
OnlyShowIn=Unity

[Desktop Action SSA]
Name=Select an area to screenshot
Name[ar]=حدّد مساحة معينة لالتقاطها
Name[ast]=Seleiciona un área a capturar
Name[cs]=Vyberte plochu pro snímek obrazovky
Name[de]=Einen Bereich für ein Bildschirmfoto auswählen
Name[en_GB]=Select an area to capture
Name[es]=Seleccionar un área a capturar
Name[fr]=Sélectionner un espace à capturer
Name[gl]=Escolla unha zona para capturar
Name[hr]=Odaberite područje za snimku zaslona
Name[it]=Seleziona un'area da catturare
Name[la]=Area seligere pro imaginem albi reddere
Name[lv]=Izvēlieties reģionu, kuru uzņemt
Name[ms]=Pilih kawasan cekupan skrin
Name[pt]=Seleccione a área para o screnshot
Name[ro]=Selectați o zonă pentru captare
Name[ru]=Выберите область для создания снимка экрана
Name[sk]=Vybrať oblasť pre snímku
Name[sr]=Изабери део за хватање снимка
Name[sv]=Ta en skärmbild av ett område
Name[tr]=Ekran görüntüsü almak için bir alan seçin
Name[vi]=Chọn vùng để chụp ảnh
Name[zh_CN]=选择截屏区域
Name[zh_TW]=選擇螢幕快照的區域
Exec=kazam -a
OnlyShowIn=Unity

[Desktop Action SSW]
Name=Select a window to screenshot
Name[ar]=إختر نافذة لالتقاطها
Name[ast]=Seleiciona una ventana a capturar
Name[cs]=Vyberte okno pro snímek obrazovky
Name[de]=Ein Fenster für ein Bildschirmfoto auswählen
Name[en_GB]=Select a window to capture
Name[es]=Seleccionar una ventana a capturar
Name[fr]=Sélectionner une fenêtre à capturer
Name[gl]=Seleccione uhna xanela a capturar
Name[hr]=Odaberite prozor za snimku zaslona
Name[it]=Seleziona una finestra da catturare
Name[la]=Fenestra seligere pro imaginem albi reddere
Name[lv]=Izvēlieties logu, kuru uzņemt
Name[ms]=Pilih tetingkap untuk ditangkap
Name[pt]=Seleccione a janela para o screnshot
Name[ro]=Selectați o fereastră pentru captare
Name[ru]=Выберите окно для создания снимка экрана
Name[sk]=Vybrať okno z ktorého bude urobený snímok
Name[sr]=Изабери прозор за хватање снимка
Name[sv]=Ta en skärmbild av ett fönster
Name[tr]=Ekran görünütüsü almak için bir pencere seçin
Name[vi]=Chọn cửa sổ để chụp ảnh
Name[zh_CN]=选择截屏窗口
Name[zh_TW]=選擇螢幕快照的視窗
Exec=kazam -s
OnlyShowIn=Unity

[Desktop Action Prefs]
Name=Preferences
Name[ar]=التفضيلات
Name[ast]=Preferencies
Name[cs]=Nastavení
Name[de]=Einstellungen
Name[en_GB]=Preferences
Name[es]=Preferencias
Name[fr]=Préférences
Name[gl]=Preferencias
Name[hr]=Osobitosti
Name[it]=Preferenze
Name[la]=Praepositiones
Name[lv]=Iestatījumi
Name[ms]=Keutamaan
Name[nl]=Voorkeuren
Name[pt]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[sk]=Predvoľby
Name[sr]=Поставке
Name[sv]=Inställningar
Name[ta]=விருப்பங்கள்
Name[tr]=Tercihler
Name[vi]=Tùy chỉnh
Name[zh_CN]=首选项
Name[zh_TW]=偏好設定
Exec=kazam -p
OnlyShowIn=Unity

[Primtuxmenu Levels]

level[prof]=Multimédia

aptName=kazam
