[Desktop Entry]
Version=1.0
Name=Le système solaire
Comment=
Comment[fr_FR]=Étudier le système solaire
Exec=xdg-open /var/www/primtux/edit-interactive-svg/examples/le-systeme-solaire.html
Icon=le-systeme-solaire
Terminal=false
Type=Application
Categories=Education
Keywords=sciences; solaire
Name[fr_FR]=Le système solaire




[Primtuxmenu Levels]

level[super]=Histoire Géographie

level[maxi]=Sciences

aptName=primtuxwebapps
urlWebApp=edit-interactive-svg/le-systeme-solaire.html
