[Desktop Entry]
Version=1.0
Name=Leximots
Comment=Reconstituer des mots en déplaçant des étiquettes lettres.
Exec=leximots-run
Icon=leximots
Terminal=false
Type=Application
Categories=Education;
Keywords=français; orthographe
Name[fr_FR]=Leximots



[Primtuxmenu Levels]

level[mini]=Français

level[super]=Français
level[super__Français]=Orthographe

aptName=primtuxwebapps
urlWebApp=leximots
