[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Mikado
Name[fr]=Mikado
Comment=Lecture de pseudo-mots. 
Comment[fr]=Lecture de pseudo-mots. 
GenericName=mikado
GenericName[fr_FR]=mikado
Exec=/usr/bin/mikado
Icon=mikado.png
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=mikado
Keywords[fr_FR]=lecture; syllabe; sons

[Primtuxmenu Levels]

level[super]=Français
level[super__Français]=Lecture-sons

aptName=mikado-primtux
