[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Multimots
Name[fr]=Multimots
Comment=Homophones grammaticaux. 
Comment[fr]=Homophones grammaticaux. 
GenericName=multimots
GenericName[fr_FR]=multimots
Exec=/usr/bin/multimots
Icon=multimots.png
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=multimots
Keywords[fr_FR]=orthographe; homophone

[Primtuxmenu Levels]

level[super]=Français
level[super__Français]=Grammaire;Orthographe

level[maxi]=Français
level[maxi__Français]=Grammaire;Orthographe

aptName=multimots-primtux
