[Desktop Entry]
Version=3
Type=Application
Name=Multiples
Comment=Représenter les multiplications sous forme de quadrillages
Icon=multiples
Exec=/usr/bin/multiples
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=Multiples
Keywords[fr_FR]=calcul;multiplication

[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Français]=Calcul

level[prof]=Outils du professeur

aptName=multiples
