[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Le compte est bon
Name[fr]=Le compte est bon
Comment=Le compte est bon
Comment[fr]=Le compte est bon
GenericName=Le nombre cible
GenericName[fr_FR]=Le nombre cible
Exec=/usr/bin/nombrecible
Icon=nombrecible.png
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=nombrecible
Keywords[fr_FR]=mathématiques; calcul; mental
[Primtuxmenu Levels]

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Calcul

aptName=nombrecible-primtux
