[Desktop Entry]
Name=Pinta
Name[fr]=Pinta
Comment=Easily create and edit images
Comment[fr]=Créer et modifier facilement des images
GenericName=Image Editor
GenericName[fr]=Éditeur d'images
X-GNOME-FullName=Pinta Image Editor
X-GNOME-FullName[fr]=Éditeur d'image Pinta
Exec=pinta %F
Icon=pinta
StartupNotify=false
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/svg+xml;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-targa;image/x-tga;image/openraster;

[Primtuxmenu Levels]

aptName=pinta

level[prof]=Graphisme
