[Desktop Entry]
Version=19.10.0
Name=PoufPouf - CP
Comment=Cahier d'exercices - CP
Exec=poufpouf_cp.sh
Icon=poufpouf-cp
Terminal=false
Type=Application
Categories=Education;
Keywords[fr_FR]=lecture;sons;alphabet;mots;lettres;numération;additions;moitié;double;logique



Name[fr_FR]=poufpouf-cp.desktop

[Primtuxmenu Levels]

level[super]=Français;Mathématiques;Jeux
level[super__Français]=Lecture-sons
level[super__Mathématiques]=Numération;Calcul

aptName=primtuxwebapps
urlWebApp=poufpouf-cp
