[Desktop Entry]
Version=19.10.0
Name=PoufPouf - Jeux
Comment=Jeux libres
Exec=poufpouf_jeux.sh
Icon=poufpouf-jeux
Terminal=false
Type=Application
Categories=Education;
Keywords=logique


Name[fr_FR]=poufpouf-jeux.desktop

[Primtuxmenu Levels]

level[super]=Jeux

level[maxi]=Jeux


aptName=primtuxwebapps
urlWebApp=poufpouf-jeux
