[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Repérage
Name[fr]=Repérage
Comment=Repérage dans l'espace, l'axe, le plan
Comment[fr]=Repérage dans l'espace, l'axe, le plan
GenericName=reperage
GenericName[fr_FR]=reperage
Exec=/usr/bin/reperage
Icon=reperage.png
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=reperage
Keywords[fr_FR]=mathématiques; géométrie; espace; quadrillage; déplacement
[Primtuxmenu Levels]
level[super]=Mathématiques
level[super__Mathématiques]=Géométrie

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Géométrie



aptName=reperage-primtux
