[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Rondissimo
Name[fr]=Rondissimo
Comment=Puzzle logique. 
Comment[fr]=Puzzle logique. 
GenericName=Rondissimo
GenericName[fr_FR]=Rondissimo
Exec=rondissimo
Icon=rondissimo
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=Rondissimo
Keywords[fr_FR]=mathématiques; géométrie; quadrillage; logique

[Primtuxmenu Levels]


level[super]=Mathématiques;Jeux
level[super__Mathématiques]=Géométrie

level[maxi]=Mathématiques;Jeux
level[maxi__Mathématiques]=Géométrie

aptName=rondissimo-primtux
