[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird Mail
Name[fr]=Messagerie Thunderbird
Comment=Send and receive mail with Thunderbird
Comment[fr]=Lire et écrire des courriels
GenericName=Mail Client
GenericName[fr]=Client de messagerie
Keywords=Email;E-mail;Newsgroup;Feed;RSS
Keywords[fr]=Mails;Mels;E-Mails;Emails;Courriels;Courriers;Newsgroup;Feed;RSS;Poster;Thunderbird;Lire;Écrire
Exec=thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=thunderbird
Categories=Application;Network;Email;
MimeType=x-scheme-handler/mailto;application/x-xpinstall;x-scheme-handler/webcal;x-scheme-handler/mid;message/rfc822;
StartupNotify=true
Actions=Compose;Contacts

Name[fr_FR]=thunderbird-primtux.desktop

[Desktop Action Compose]
Name=Compose New Message
Name[fr]=Rédiger un nouveau courriel
Exec=thunderbird -compose
OnlyShowIn=Messaging Menu;Unity;

[Desktop Action Contacts]
Name=Contacts
Name[fr]=Carnet d'adresses
Exec=thunderbird -addressbook
OnlyShowIn=Messaging Menu;Unity;

[Primtuxmenu Levels]

Level[prof]=Multimédia

aptName=thunderbird
