[Desktop Entry]
Name=Tux Math 
GenericName=Educational math game
Comment=Tux Math - Learn math with Tux!
Exec=tuxmath
Icon=tux-math
Type=Application
Terminal=false
Categories=Education;Math;
## X-SuSE-translate=false
X-Ubuntu-Gettext-Domain=tuxmath

Keywords=mathématiques;calcul;tables;calcul mental



[Primtuxmenu Levels]

level[super]=Mathématiques
level[super__Mathématiques]=Calcul

level[maxi]=Mathématiques
level[maxi__Mathématiques]=Calcul

aptName=tuxmath