[Unit]
Description=primtuxmenu.service - A Flask application run with Gunicorn.
After=network.target

[Service]
Group=www-data
WorkingDirectory=/usr/share/primtuxmenu
ExecStart=/usr/bin/gunicorn --bind unix:/var/www/primtuxmenu/primtuxmenu.sock primtuxmenu:app
StandardOutput=/var/log/primtuxmenu/portal-access.log
StandardError=/var/log/primtuxmenu/portal-error.log
Restart=always

[Install]
WantedBy=multi-user.target
