#!/bin/sh

set -x

systemctl daemon-reload

systemctl --global enable primtuxmenuuser
systemctl --global start primtuxmenuuser

systemctl enable primtuxmenu.service
systemctl start primtuxmenu.service

systemctl enable primtuxmenud.service
systemctl start primtuxmenud.service

systemctl restart nginx.service

/usr/share/primtuxmenu/first_launch

if [ "$1" = "configure" ]; then
    chmod 666 /etc/primtuxmenu/primtuxmenu.conf
fi

exit 0
